<html>
<title>mydata</title>
<head></head>
<body>
<style>
h3 {
   margin-left:80px;
   margin-top: 15px;
   color:black;
}
.h2:hover{
         color:mediumslateblue;
      }
li {
   height:60%;
   width:10%;
   display:block;
   float:left;
   margin-left:15px;
   margin-top:22%;
}
button{
    margin-top:33px;
    background-color: darkorange;
    color: darkblue;
    margin-left: 45%;
    border-radius: 30px;
    height: 32px;
    width: 136px;
    font-size: medium;
}
li a {
   text-decoration: none;
   color:black;
   font-size:25px;
   font-weight:bold;
   margin-left:20px;
}
.active{
    color:mediumslateblue;
}   
</style>
<div style="height:40%;width:40%;background-color:azure;float:left;">
<a href="index.html"><img src="krish.1.jpg" alt="image" style="height:60%;border-radius: 10%;width:33%;margin-left:80px;margin-top:10px;"></a>
<lable><h3 class="h2">KISHOR PEDAMAJJI</h3></lable>
<lable><h3>MCA</h3></lable>
</div>
<div style="background-color:azure;height:40%;width:60%;float:left;">
<ul>
<li><a href="index.html" class="h2">Home</button></a></li>
<li><a href="about.html" class="active">About</button></a></li>
<li><a href="blog.html" class="h2">Blog1</button></a></li>
<li><a href="Tendulkar.html" class="h2">Blog2</button></a></li>
<li><a href="contact.html" class="h2">Contact</button></a></li>
</ul>
</div>
<div style="background-color:blanchedalmond;height:68%;width:100%;float:left;">
<marquee><h1 style="color:royalblue;">About Kishor Mca</h1></marquee>
<center><h2>Kishor is currently pursuing his MCA from Miracle College Bhogapuram</h2></center>

<p style="font-weight:bold;">Kishor is an enthusiastic persion. He is a quick learner. His strengths are his technical skills. He knows, HTML, CSS, C,C++, JavaScript, SQL Server. He could able to design a website on his with the minimal help from his google.</p>

<p style="font-weight:bold;">Apart from this, he comes from an agricultural background. His parent are farmers. He has one elder brother he is complete B.Tech. he is now search jobs.</p>

<p style="font-weight:bold;">He spends his leisure time by helping his parents in agricultural activities. His hobbies includes, searching google, play cricket,volleyball because of that games to refresh his mind.</p>

<p style="font-weight:bold;">Apart from this, he loves to spend quality time with his frineds and family. Currently, he wants to put his thoughts and inspire / guide others in both technical and personal by writing his own blogs. Hence he has desinged this page. You can see his blogs in the next tab <a href="blog.html">blog</a></p>
</div>

<div style="height:30%;width:30%;background-color:black;float:left;color:white;">
<p><h1 style="margin-left:20%;">Get new content<br>
delivered directly<br>
to your inbox.</h1></p>
</div>
<div style="height:30%;width:70%;background-color:black;float:left;color:white;">
<button type="button" style="width:150px;height:45px;border-radius:12px;border-color:cyan;background-color:darksalmon;color:white;font-weight:bold;font-size:20px;margin-top:10%;margin-left:30%"><a href="subscribe.html" target="blank">subscribe</button></a>
</div>
</div>
</body>
</html>