<html>
<title>mydata</title>
<head></head>
<body>
<style>
h3 {
   margin-left:80px;
   margin-top: 15px;
   color:black;
}
.h2:hover{
         color:mediumslateblue;
      }
li {
   height:60%;
   width:10%;
   display:block;
   float:left;
   margin-left:15px;
   margin-top:22%;
}
button{
    margin-top:33px;
    background-color: darkorange;
    color: darkblue;
    margin-left: 45%;
    border-radius: 30px;
    height: 32px;
    width: 136px;
    font-size: medium;
}
li a {
   text-decoration: none;
   color:black;
   font-size:25px;
   font-weight:bold;
   margin-left:20px;
}
.active{
    color:mediumslateblue;
}   

</style>
<div style="height:40%;width:40%;background-color:azure;float:left;">
<a href="mydata.html"><img src="krish.1.jpg" alt="image" style="height:60%;border-radius: 10%;width:33%;margin-left:80px;margin-top:10px;"></a>
<lable><h3 class="h2">KISHOR PEDAMAJJI</h3></lable>
<lable><h3>MCA</h3></lable>
</div>
<div style="background-color:azure;height:40%;width:60%;float:left;">
<ul>
<li><a href="mydata.html" class="h2">Home</button></a></li>
<li><a href="about.html" class="h2">About</button></a></li>
<li><a href="blog.html" class="h2">Blog1</button></a></li>
<li><a href="Tendulkar.html" class="h2">Blog2</button></a></li>
<li><a href="contact.html" class="active">Contact</button></a></li>
</ul>
</div>

<div style="background-color:initial;height:50%;width:100%;float:left;">
<table style="margin-left:30px;margin-top:20px;">
<tr><td>Name</td><td>:</td><td>KISHOR</td></tr>
<tr><td>Surname</td><td>:</td><td>Pedamajji</td></tr>
<tr><td>Father Name</td><td>:</td><td>Appala naidu</td></tr>
<tr><td>Mother Name</td><td>:</td><td>Uma</td></tr>
<tr><td>Village</td><td>:</td><td>Anandapuram</td></tr>
<tr><td>Mandal</td><td>:</td><td>Gurla</td></tr>
<tr><td>District</td><td>:</td><td>Vizianagaram</td></tr>
<tr><td>State</td><td>:	</td><td>Andrapradesh</td></tr>
<tr><td>Pincode</td><td>:</td><td>535280</td></tr>
<tr><td>Mail</td><td>:</td><td><a href="mailto:pedamajjikishor369@gmail.com">pedamajjikishor369@gmail.com</a></td></tr>
<tr><td>Mobile Number</td><td>:</td><td><a href="callto:9100474857">9100474857</a></td></tr></table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236.83349013244182!2d83.43531096290035!3d18.240419608001282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3bf17849b3aed5%3A0x92fe84cc987d8294!2sGurla%20-%20Garikavalasa%20Rd%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1588610219798!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="height:100%;width:40%;margin-left:40%;margin-top:-265px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<div style="height:30%;width:30%;background-color:black;float:left;color:white;">
<p><h1 style="margin-left:20%;">Get new content<br>
delivered directly<br>
to your inbox.</h1></p>
</div>
<div style="height:30%;width:70%;background-color:black;float:left;color:white;">
<button type="button" style="width:150px;height:45px;border-radius:12px;border-color:cyan;background-color:darksalmon;color:white;font-weight:bold;font-size:20px;margin-top:10%;margin-left:30%"><a href="subscribe.html" target="blank">subscribe</button></a>
</div>
</div>
</body>
</html>