<html>
<title>mydata</title>
<head></head>
<body>
<style>
h3 {
   margin-left:80px;
   margin-top: 15px;
   color:black;
}
.h2:hover{
         color:mediumslateblue;
      }
li {
   height:60%;
   width:10%;
   display:block;
   float:left;
   margin-left:15px;
   margin-top:22%;
}
button{
    margin-top:33px;
    background-color: darkorange;
    color: darkblue;
    margin-left: 45%;
    border-radius: 30px;
    height: 32px;
    width: 136px;
    font-size: medium;
}
li a {
   text-decoration: none;
   color:black;
   font-size:25px;
   font-weight:bold;
   margin-left:20px;
}
.active{
    color:mediumslateblue;
}   
</style>
<div style="height:40%;width:40%;background-color:azure;float:left;">
<img src="krish.1.jpg" alt="image" style="height:60%;border-radius: 10%;width:33%;margin-left:80px;margin-top:10px;">
<lable><h3 class="h2">KISHOR PEDAMAJJI</h3></lable>
<lable><h3>MCA</h3></lable>
</div>
<div style="background-color:azure;height:40%;width:60%;float:left;">
<ul>
<li><a href="mydata.html" class="active">Home</button></a></li>
<li><a href="about.html" class="h2">About</button></a></li>
<li><a href="blog.html" class="h2">Blog1</button></a></li>
<li><a href="Tendulkar.html" class="h2">Blog2</button></a></li>
<li><a href="contact.html" class="h2">Contact</button></a></li>
</ul>
</div>
<div style="background-color:lightblue;height:69%;width:100%;float:left;">
<center><h1>Welcome to Kishor Pedamajji</h1>
<h1>Blog Spot</h1>
<p style="font-weight:bold;">KIshor is currently pursuing his MCA from Miracle College Bhogapuram<p></center>
<h2><a href="about.html"><button type="button">Leran More</button></a></h2>
<img src="krish1234.jpg" alt="image" style="border-radius: 19%;height: 60%;width: 17%;margin-left: 27%;margin-top: -86px;">
<img src="krish.123.jpg" alt="image" style="border-radius: 19%;height: 60%;width: 17%;margin-left: 13%;margin-top: -86px;">
</div>
<div style="background-color:floralwhite;height:20%;width:100%;float:left;">
<br><h1 style="font-size:40px;margin-left:20px;">Latest from blog</h1>
</div>
<div style="height:30%;width:30%;background-color:black;float:left;color:white;">
<p><h1 style="margin-left:20%;">Get new content<br>
delivered directly<br>
to your inbox.</h1></p>
</div>
<div style="height:30%;width:70%;background-color:black;float:left;color:white;">
<button type="button" style="width:150px;height:45px;border-radius:12px;border-color:cyan;background-color:darksalmon;color:white;font-weight:bold;font-size:20px;margin-top:10%;margin-left:30%"><a href="subscribe.html" target="blank">subscribe</button></a>
</div>
</div>
</body>
</html>